<!doctype html>
<html>
    <head>
        <title> Help </title>
        <style>
            .head{
                margin-top: 0px;
                height: 80px;
                width: 100%;
                padding: 10px auto;
                background: #9f6060;
                padding: 50px auto;
            }
            body{
                background: #808080;
            }
            #duo{
                background: #867979;
                height: auto;
                width: 60%;
                border: 2px solid black;
                margin: 5% 20% 10%;
                padding: 20px;
            }
            #text{
                text-align: justify;
                text-indent: 30px;
            }
            #par{
                text-align: justify;
                text-indent: 30px;
            }
        </style>
        <h1 class="head" align="center"> ABOUT </h1>
    </head>
    
    <body>
        <div id="duo">
            <p id="text">
                Aplikasi PESANLOM merupakan aplikasi yang membantu kerja sama antara bisnis sebuah caffe dengan supplier. Dengan adanya aplikasi ini, maka akan membantu pemesanan barang yang dilakukan oleh seorang manager caffe jika terdapat barang yang terhitung akan habis.
                <p id="par">Diharapkan aplikasi ini bisa membantu mempercepat pekerjaan dan menghemat waktu. Selain itu, dengan adanya aplikasi ini maka akan mempermudah pekerjaan para pelayan caffe serta memberikan keuntungan bagi supplier karena telah memiliki pelanggan tetap. 
            </p>
        </div>
    </body>
</html>
