<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: darkgrey;
        background-image: url(images/10.jpg);
    }
    #awal{
        background: black;
        border-top-left-radius: 20px;
    }
    #akhir{
        border-bottom-right-radius: 20px;
    }
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: 1px solid white;
    text-align: center;
    outline: none;
    font-size: 25px;
    margin: 0% 0% 0% 5%;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
	width: 90%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #fff;
    padding: 0% 5% 0% 5%;
    position: inherit;
    margin: 0% 0% 0% 5%;
    font-size: 20px;
    
}
    h2{
        text-align: center;
    }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    position: inherit;
    margin: 0% 0% 0% 5%;
}
.back {
    background-color: white;
    color: black;
    border: 2px solid darkgray;
}

.back:hover {
    background-color: gray;
}

</style>
    <a href="Home.html"><button class="button back"><span class="glyphicon glyphicon-arrow-left"> Kembali</span></button></a>
</head>
<body>
<h2 style="font-size:5vw;">Bantuan</h2>

<button id="awal" class="collapsible">Pengenalan</button>
<div class="content">
  <p>Halaman ini akan menuntun anda untuk mempermudah dalam menggunakan aplikasi ini. Berikut tata cara untuk penggunaan aplikasi Pesanlom :</p>
</div>
<button class="collapsible">Login</button>
<div class="content">
  <p>1. Klik button <b>Login</b>, maka anda akan dialihkan ke halaman Login user dimana kita diberikan 2 pilihan yaitu sebagai user atau manager, pilih salah satunya.</p>
    <p>2. Setelah itu, kita akan dialihkan ke halaman Login berdasarkan user pilihan kita</p>
    <p>3. Masukkan username dan password dengan benar.</p>
    <p>4. Klik <b>OK</b>. Maka anda akan login ke aplikasi Pesanlom.</p>
</div>
<button class="collapsible">Register</button>
<div class="content">
  <p>1. Klik button <b>Login</b>, maka anda akan dialihkan ke halaman Login user dimana kita diberikan 2 pilihan yaitu sebagai user atau manager, pilih salah satunya.</p>
    <p>2. Setelah itu, kita akan dialihkan ke halaman Login berdasarkan user pilihan kita</p>
    <p>3. Pada halaman Login, klik <b>DAFTAR</b></p>
    <p>4. Pada form <b>Register</b>, isi data sesuai yang diminta seperti nama perusahaan, nama manager, username, email, password, nomor hp dan alamat. </p>
    <p>5. Klik <b>Register</b>, maka anda akan terdaftar sebagai user baru pada aplikasi Pesanlom.</p>
</div>
<button id="akhir" class="collapsible">Menambahkan Barang</button>
<div class="content">
  <p></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
